class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        
        int left = -1, right=-1;
        int lo = 0, hi = nums.size();
        int mid;
        
        while(lo<hi){
            mid = lo + (hi-lo)/2;
            
            if(nums[mid] >= target){
                hi =  mid;
            }else{
                lo = mid + 1;
            }
        }
        
        left = lo;
        lo = 0, hi = nums.size();
        
        while(lo<hi){
            mid = lo + (hi-lo)/2;
            
            if(nums[mid] > target){
                hi =  mid;
            }else{
                lo = mid + 1;
            }
        }
        
        right = lo;
        return left == right ? vector<int> {-1,-1} : vector<int> {left,right-1};
        
        
        
    }
};
