The Hamming distance between two integers is the number of positions at which the corresponding bits are different.

Given two integers x and y, return the Hamming distance between them.

Input: x = 1, y = 4
Output: 2
Explanation:
1   (0 0 0 1)
4   (0 1 0 0)
       ↑   ↑
----------------------------------------------------------------------------------------------------------------------
Solution 1: (Using Bit Manipulation)

```cpp 
class Solution {
public:
    int hammingDistance(int x, int y) {

        int ans=0;
        
        while(x || y){  // till x or y is present
            int bit1 = x&1; //rightmost bit of x
            int bit2 = y&1;
            
            if(bit1!=bit2) ans++;
            x>>=1; //x/=2; //x=x/2
            y>>=1; //y/=2;
        }        
        return ans;
    }
};
```


